plugin.tx_powermail {
  view {
    templateRootPaths {

    }

    partialRootPaths {
      300 = EXT:powermail_voucher/Resources/Private/Partials/
    }

    layoutRootPaths {

    }
  }

  settings.setup {
    validators {
      1 {
        class = Belsignum\PowermailVoucher\Domain\Validator\VoucherValidator
      }
    }

    dataProcessors {
      1 {
        class = Belsignum\PowermailVoucher\DataProcessor\RequestVoucherDataProcessor
      }
    }
  }
}

module.tx_powermailvoucher {
  view {
    templateRootPaths {
      10 = EXT:powermail_voucher/Resources/Private/Backend/Templates/
    }

    partialRootPaths {
      10 = EXT:powermail_voucher/Resources/Private/Backend/Partials/
    }

    layoutRootPaths {
      10 = EXT:powermail_voucher/Resources/Private/Backend/Layouts/
    }

  }
}
